DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pubcash
API_PORT=5000
JWT_SECRET=unsecretlongetcomplexealeatoire
JWT_REFRESH_SECRET="VOTRE_NOUVEAU_SECRET_PLUS_LONG_POUR_REFRESH_TOKEN"

ADMIN_INVITATION_CODE=PubCashSuperSecretCode2025!
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=redfieldluise@gmail.com
EMAIL_PASS=lobufqcmcgfyeipu
CINETPAY_APIKEY=521006956621e4e7a6a3d16.70681548
CINETPAY_SITE_ID=920230
CINETPAY_SECRET_KEY=87794508624ad3f6d53bf6.44622770
PRODUCTION_URL=https://votredomaine.com
DEVELOPMENT_URL=https://a1b2-c3d4-e5f6.ngrok-free.app
HOST=localhost
PORT=5000
NODE_ENV=development
FACEBOOK_APP_ID=761519236573582
FACEBOOK_APP_SECRET=534697a6c39bc1e08866b08a1b535c68

ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_EXPIRATION="7d"